PORT = 4000
CLOUDINARY_CLIENT_NAME = dgowk6gcl
CLOUDINARY_CLIENT_API = 143334511623361
CLOUDINARY_CLIENT_SECRET = kxjygbsN3IevG6sLasvNa7YeZp8
MONGO_URI = mongodb+srv://priyanshu077g:TransactionApp@cluster0.skmxzbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY=JF7uG3w@8ZKsaP$d5o2HX!Bh6P*6cU!Q
COOKIE_EXPIRE = 5
JWT_EXPIRES = 3d